\contentsline {section}{\tocsection {}{}{Glossary}}{2}{section*.2}
\contentsline {section}{\tocsection {}{}{Abbreviations}}{4}{section*.3}
\contentsline {section}{\tocsection {}{1}{Introduction}}{5}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Artificial neural networks}}{5}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Neural networks within finance}}{6}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Purpose}}{7}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Some related research}}{7}{subsection.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Thesis positioning}}{8}{subsubsection.1.4.1}
\contentsline {subsection}{\tocsubsection {}{1.5}{Thesis outline}}{9}{subsection.1.5}
\contentsline {section}{\tocsection {}{2}{Financial theory}}{9}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Stylized facts of univariate return series}}{9}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Efficient market hypothesis}}{10}{subsection.2.2}
\contentsline {section}{\tocsection {}{3}{Mathematical background}}{10}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Universal approximation theorem}}{10}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Single-layer feedforward networks}}{11}{subsection.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Drawbacks of a single-layer network}}{12}{subsubsection.3.2.1}
\contentsline {subsection}{\tocsubsection {}{3.3}{Multi-layer feedforward networks}}{12}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Network training}}{13}{subsection.3.4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{General derivation of backpropagation}}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Gradient descent}}{15}{subsubsection.3.4.2}
\contentsline {subsection}{\tocsubsection {}{3.5}{Regularization}}{16}{subsection.3.5}
\contentsline {subsection}{\tocsubsection {}{3.6}{Recurrent networks}}{16}{subsection.3.6}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{Long short-term memory}}{16}{subsubsection.3.6.1}
\contentsline {subsection}{\tocsubsection {}{3.7}{Time series models}}{18}{subsection.3.7}
\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1}{ARMA}}{18}{subsubsection.3.7.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.7.2}{GJRGARCH}}{18}{subsubsection.3.7.2}
\contentsline {section}{\tocsection {}{4}{Empirics}}{18}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Methodology}}{19}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Data}}{20}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Network models}}{20}{subsection.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Single layer LSTM model}}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Deep LSTM model}}{22}{subsubsection.4.3.2}
\contentsline {subsection}{\tocsubsection {}{4.4}{Time series model}}{22}{subsection.4.4}
\contentsline {subsection}{\tocsubsection {}{4.5}{Results}}{22}{subsection.4.5}
\contentsline {subsection}{\tocsubsection {}{4.6}{Forecast evaluation}}{24}{subsection.4.6}
\contentsline {subsection}{\tocsubsection {}{4.7}{Trading strategy evaluation}}{27}{subsection.4.7}
\contentsline {section}{\tocsection {}{5}{Discussion}}{29}{section.5}
\contentsline {section}{\tocsection {}{6}{Conclusion}}{31}{section.6}
\contentsline {section}{\tocsection {}{7}{References}}{32}{section.7}
\contentsline {section}{\tocsection {}{8}{Appendix}}{35}{section.8}
\contentsline {subsection}{\tocsubsection {}{8.1}{Numerical packages}}{35}{subsection.8.1}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Tensorflow \& Keras}}{35}{subsubsection.8.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2}{Rugarch package}}{35}{subsubsection.8.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.3}{NetworkX}}{35}{subsubsection.8.1.3}
\contentsline {subsection}{\tocsubsection {}{8.2}{Regression residuals}}{35}{subsection.8.2}
