\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Glossary}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abbreviations}}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Artificial neural networks}}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Neural networks within finance}}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Purpose}}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Some related research}}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Thesis positioning}}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Thesis outline}}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Financial theory}}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Stylized facts of univariate return series}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Efficient market hypothesis}}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mathematical background}}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Universal approximation theorem}}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Single-layer feedforward networks}}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Drawbacks of a single-layer network}}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Multi-layer feedforward networks}}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network graph for one hidden layer network.}}{13}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Network training}}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{General derivation of backpropagation}}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Gradient descent}}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Regularization}}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Recurrent networks}}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{Long short-term memory}}{16}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Time series models}}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1}{ARMA}}{18}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.7.2}{GJRGARCH}}{18}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Empirics}}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Methodology}}{19}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of logarithmic returns (S\&P 500, Bovespa, OMX).}}{20}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Data}}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Network models}}{20}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard deviation and standardized moments of logarithmic returns (S\&P 500, Bovespa, OMX).}}{21}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms \& plots of return series (S\&P 500, Bovespa, OMX).}}{21}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Single layer LSTM model}}{21}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Deep LSTM model}}{22}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Time series model}}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Results}}{22}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forecasts with ARMA-GJRGARCH (S\&P 500, Bovespa, OMX). Black indicates the predictions and grey indicates the true returns.}}{23}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions from LSTM (S\&P 500, Bovespa, OMX).}}{24}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Forecast evaluation}}{24}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions from deep lstm (S\&P 500, Bovespa, OMX).}}{25}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sum of squared residuals from regression.}}{25}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSTM forecast output. Black indicates $\mathbf  {P}(R>0)$. Grey indicates $1 - \mathbf  {P}(R>0)$.}}{26}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Directional prediction (percentage correct).}}{26}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deep LSTM forecast output. Black indicates $\mathbf  {P}(R>0)$. Grey indicates $1 - \mathbf  {P}(R>0)$.}}{27}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Trading strategy evaluation}}{27}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Softmax deep LSTM trading strategy.}}{28}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ARMA-GJRGARCH trading strategy.}}{29}{figure.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{29}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{31}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{References}}{32}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Appendix}}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Numerical packages}}{35}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Tensorflow \& Keras}}{35}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2}{Rugarch package}}{35}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.3}{NetworkX}}{35}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Regression residuals}}{35}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residuals from ARMA-GJRGARCH (S\&P 500, Bovespa, OMX).}}{36}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuals from LSTM (S\&P 500, Bovespa, OMX).}}{36}{figure.11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuals from deep LSTM (S\&P 500, Bovespa, OMX).}}{37}{figure.12}}
